Repository: vicione-oss/vicione-suite-apps-data-collection-wizard
Catalog: src/DataCollectionWizard.Client/Components/Localization/DataCollectionWizardPage.*.resx
Languages: de

# AddVseDialogHeader
source: Add VSE
de: VSE hinzufügen

# AliasDialogHeader
source: Edit alias
de: Alias bearbeiten

source: Collapse
de: Einklappen

source: Delete all offline nodes
de: Alle offline Knoten löschen

# DeleteDialogHeader
source: Delete device?
de: Gerät löschen?

# DeleteDialogText
source: The deletion will only take effect after clicking "Save".
de: Die Löschung wird erst nach dem Speichern übernommen.

source: Delete offline nodes
de: Offline Knoten löschen

# Alias
source: Enter alias
de: Alias eingeben

# AliasTreePreview
source: In the tree:
de: Im Baum:

# AliasEmptyHint
source: Leave empty to show only the device name.
de: Leer lassen, um nur den Gerätenamen zu zeigen.

source: Expand
de: Ausklappen

# InvalidDeviceAddress
source: The provided address is not valid.
de: Die angegebene Adresse ist ungültig.

source: Recursive
de: Rekursiv

source: Rescan
de: Erneut scannen

source: Show all
de: Alle anzeigen

source: VSE address
de: VSE Adresse

# DeviceAddressNotUnique
source: The provided address already exists.
de: Ein Gerät mit der angegebenen Adresse existiert bereits.

source: Hide
de: Ausblenden

# SetAllDatapointsCompression
source: Set compression time
de: Kompressionszeitraum setzen

# SetAllDatapointsDisabled
source: Disable all
de: Alle deaktivieren

# SetAllDatapointsEnabled
source: Enable all
de: Alle aktivieren

# SetDebugRawDataGrid
source: Debug raw data interval
de: Debug Rohdaten Intervall

# AddIoLinkMasterDialogHeader
source: Add IO-Link Master
de: IO-Link Master hinzufügen

source: Show debug tooling
de: Debug Tools anzeigen

# AddNewDevice
source: Add device
de: Gerät hinzufügen

# DeleteAllOfflineNodesDialogHeader
source: Delete all offline nodes?
de: Alle offline Knoten löschen?

# DeleteAllOfflineNodesDialogText
source: Do you really want to delete all currently offline nodes?
de: Möchten Sie wirklich alle aktuell nicht erreichbaren (offline) Knoten löschen?

source: Damage
de: Beschädigung

source: Enabled
de: Aktiviert

source: Information
de: Informationen

# InfoThroughput
source: Throughput
de: Durchsatz

# InfoThroughputShare
source: Throughput share
de: Anteil am Durchsatz

# InfoProjection
source: Projection
de: Hochrechnung

# InfoHour
source: Hour
de: Stunde

# InfoDay
source: Day
de: Tag

# InfoWeek
source: Week
de: Woche

# InfoMonth
source: Month
de: Monat

# InfoNotProjectable
source: Not projectable
de: Nicht vorhersagbar

# InfoOnChangeSuffix
source: data points are only recorded on change
de: Datenpunkte werden nur bei Änderung aufgezeichnet

# InfoRawRecordingsSuffix
source: raw-data recordings
de: Rohdaten-Aufnahmen

# InfoNotProjectableHint
source: Depend on the actual signal / event — not part of the projection.
de: Hängen vom echten Signal / Ereignis ab — nicht in der Hochrechnung.

# InfoDataVolume
source: Data volume
de: Datenvolumen

# InfoUnsavedChangesSuffix
source: from pending changes
de: durch offene Änderungen

# ActiveDatapointCount
source: · {0} active
de: · {0} aktiv

# BulkActivate
source: Activate
de: Aktivieren

# BulkDeactivate
source: Deactivate
de: Deaktivieren

source: All clouds
de: Alle Clouds

# BulkSettings
source: Settings
de: Einstellungen

# BulkGroupProcessValues
source: Process values
de: Prozesswerte

# BulkGroupUncompressed
source: Without compression
de: Ohne Kompression

# BulkGroupRecordings
source: Recordings
de: Aufzeichnungen

# BulkFieldAggregationInterval
source: Interval
de: Intervall

# BulkFieldAggregationFunction
source: Function
de: Funktion

# BulkFieldDays
source: Weekdays
de: Wochentage

# BulkFieldTimesADay
source: Times a day
de: Mal pro Tag

# BulkGroupRawData
source: Raw data
de: Rohdaten

# BulkGroupTriggers
source: Event triggers
de: Event-Trigger

# BulkFieldFrequency
source: Frequency
de: Frequenz

# BulkFieldDuration
source: Duration
de: Dauer

# BulkFieldDelay
source: Delay (h)
de: Verzögerung (h)

# BulkMixedValue
source: — Multiple —
de: — Mehrere —

# BulkRowCount
source: {0} of {1}
de: {0} von {1}

# BulkNoSettings
source: Only activating and deactivating
de: Nur Aktivieren und Deaktivieren

# BulkNothingApplicable
source: The selection has no settings that can be changed together.
de: Die Auswahl enthält nichts, was sich gemeinsam einstellen lässt.

# BulkTargetNotConfigurable
source: This cloud cannot be configured.
de: Diese Cloud lässt sich nicht konfigurieren.

# BulkOnChangeLocked
source: {0} of them are set to "On Change" — their function stays unchanged.
de: {0} davon stehen auf „On Change“ — deren Funktion bleibt unverändert.

# BulkReducedOptions
source: The clouds offer different options; only those available in all of them can be set here.
de: Die Clouds bieten unterschiedliche Optionen; hier lässt sich nur setzen, was in allen verfügbar ist.

# BulkSelectionCount
source: {0} selected
de: {0} markiert

source: Process data view
de: Prozessdatenansicht

source: Process value
de: Prozesswert

source: Recording settings
de: Aufnahmeeinstellungen

source: Scheduler
de: Zeitplaner

source: IO-Link Master address
de: IO-Link Master Adresse

# IoLinkMasterUsername
source: Username
de: Benutzername

# IoLinkMasterPassword
source: Password
de: Passwort

# IoLinkUseSameCredentialsForAll
source: Use the same credentials for all
de: Gleiche Zugangsdaten für alle

# IoLinkMasterCredentialsHint
source: Only required for IO-Link Masters that use authentication
de: Nur bei IO-Link Mastern mit Authentifizierung notwendig

# IoLinkMasterAuthentication
source: Authentication
de: Authentifizierung

# IoLinkMasterConnection
source: Connection
de: Verbindung

# IoLinkMasterConnectionHint
source: Network address of the IO-Link master
de: Netzwerkadresse des IO-Link Masters

# IoLinkMasterAddressExample
source: e.g. 192.168.178.96
de: z. B. 192.168.178.96

# VseConnectionHint
source: Network address of the VSE device
de: Netzwerkadresse des VSE-Geräts

# VseAddressExample
source: e.g. 192.168.178.100
de: z. B. 192.168.178.100

# WizardNext
source: Next
de: Weiter

# IoLinkCredentialStepHint
source: Credentials for the selected masters
de: Zugangsdaten für die markierten Master

source: Saved
de: Gespeichert

source: Not saved
de: Nicht gespeichert

# UnsavedChangesTitle
source: Unsaved changes
de: Ungespeicherte Änderungen

# UnsavedChangesPrompt
source: Save the changes before leaving?
de: Änderungen vor dem Verlassen speichern?

source: Discard
de: Verwerfen

# UnsavedChanges
source: Unsaved changes may be lost.
de: Alle ungespeicherten Änderungen gehen verloren.

# DataPointUsage
source: Active data points
de: Aktive Datenpunkte

# DataPointLimitApproachingHint
source: approaching the recommended limit
de: nähert sich dem empfohlenen Limit

# DataPointLimitExceededHint
source: recommended limit exceeded – may affect stability
de: empfohlenes Limit überschritten – kann die Stabilität beeinträchtigen

source: Manual
de: Manuell

# SpinnerMessageTriggeringDeviceScan
source: Triggering device scan
de: Starte Gerätescan

# SpinnerMessageWaitingForScanResult
source: Waiting for scan result
de: Warte auf Scanergebnis

# SpinnerMessageGeneratingDataflow
source: Generating Dataflow
de: Generiere Dataflow

# SpinnerMessageTriggeringDeviceTreeScan
source: Triggering DeviceTree scan
de: Starte DeviceTree Scan

# SpinnerMessageDeployingDataflow
source: Deploying Dataflow
de: Verteile Dataflow

# SpinnerMessageSubscribingResultOutput
source: Subscribing result output
de: Abonniere den Ausgang für das Scanergebnis

# DeviceScanError
source: The device scan failed:
de: Der Gerätescan ist fehlgeschlagen:

# MoneoDeactivatedTooltip
source: The configuration of process values is generally supported for all data targets. For the moneo|cloud, this functionality will be enabled once the corresponding features are available. In the meantime, please use the configuration options provided directly in the moneo|cloud.
de: Die Konfiguration von Prozesswerten wird generell für alle Datenziele unterstützt. Für die moneo|cloud wird diese Funktionalität freigeschaltet, sobald die entsprechenden Features verfügbar sind. In der Zwischenzeit nutzen Sie bitte die Konfigurationsmöglichkeiten direkt in der moneo|cloud.

# DeviceScanNoResult
source: No further devices were found on the network...
de: Es wurden keine weiteren Geräte im Netzwerk gefunden...

# DeviceScanFilterNoResult
source: The filter applied did not produce any results...
de: Der verwendete Filter hat keine Ergebnisse geliefert...

# DeviceScanRequiresAuthentication
source: This device requires authentication
de: Dieses Gerät erfordert eine Authentifizierung

# SpinnerMessageAwaitingCurrentDeployments
source: Waiting for deployments
de: Warte auf bestehende Deployments

# SpinnerMessageCreatingScanEngine
source: Creating scan engine
de: Generiere Scan Engine

# ClusterOutOfDateDialogHeader
source: Configuration has changed
de: Konfigurationsänderung

# ClusterOutOfDateDialogText
source: Another participant saved a new configuration. Your changes may override changes made by them. If that does not matter to you, you may ignore this warning, otherwise, please close the Data Collection Wizard and open it again to continue working on the latest configuration.
de: Ein anderer Teilnehmer hat eine neue Konfiguration gespeichert. Wenn Sie die aktuelle Konfiguration speichern, werden alle Änderungen überschrieben, die von dieser anderen Partei vorgenommen wurden. Falls das kein Problem ist, können Sie diese Meldung ignorieren, andernfalls schließen Sie bitte den Data Collection Wizard und öffnen ihn erneut, um die aktuellste Konfiguration zu bearbeiten.
